{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_APP_PASSWORD",
    "FromEmail": "noreply@cinema-system.com",
    "FromName": "CinemaSystem",
    "TimeoutSeconds": 30
  }
}
