{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeatLock": {
    "LockDurationMinutes": 10
  },
  "Booking": {
    "ExpirationMinutes": 10,
    "MaxSeatsPerBooking": 10,
    "MinutesBeforeShowtimeToBook": 30
  }
}
