{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_HOST,1433;Database=Db_Payment;User Id=sa;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=True;",
    "rabbitmq": "amqp://YOUR_RABBITMQ_USER:YOUR_RABBITMQ_PASSWORD@YOUR_RABBITMQ_HOST:5672"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "CinemaSystem.Identity",
    "Audience": "CinemaSystem.Clients",
    "ExpirationMinutes": 60
  },
  "MassTransit": {
    "PrefetchCount": 16,
    "RetryLimit": 3,
    "RetryIntervalSeconds": 5
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Payment": {
    "PublicBaseUrl": "https://localhost:7252"
  },
  "SePay": {
    "MerchantId": "YOUR_SEPAY_MERCHANT_ID",
    "SecretKey": "YOUR_SEPAY_SECRET_KEY",
    "Environment": "sandbox",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "ErrorUrl": "http://localhost:5173/payment/error",
    "CancelUrl": "http://localhost:5173/payment/cancel",
    "IpnUrl": "https://your-ngrok-url.ngrok-free.dev/api/payments/sepay/ipn"
  }
}
