{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SePay": {
    "IpnUrl": "https://popcorn-acquaint-refining.ngrok-free.dev/api/payments/sepay/ipn"
  }
}