{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=PaymentDb;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True;",
    "rabbitmq": "amqp://guest:guest@rabbitmq:5672"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationMinutes": 60
  },
  "MassTransit": {
    "PrefetchCount": 16,
    "RetryLimit": 3,
    "RetryIntervalSeconds": 5
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Payment": {
    "PublicBaseUrl": "http://localhost:5200"
  },
  "SePay": {
    "MerchantId": "${SEPAY_MERCHANT_ID}",
    "SecretKey": "${SEPAY_SECRET_KEY}",
    "Environment": "sandbox",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "ErrorUrl": "http://localhost:5200/api/payments/sepay/error",
    "CancelUrl": "http://localhost:5200/api/payments/sepay/cancel",
    "IpnUrl": "${SEPAY_IPN_URL}"
  }
}
