{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movie-db": "Server=YOUR_SQL_HOST,1433;Database=Db_Movie;User Id=sa;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "CinemaApi": "https://localhost:7251",
    "BookingApi": "https://localhost:7043"
  },
  "Scheduling": {
    "CleaningBufferMinutes": 20,
    "TimelineStartHour": 8,
    "TimelineEndHourNextDay": 2
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "CinemaSystem.Identity",
    "Audience": "CinemaSystem.Clients",
    "ExpirationMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  }
}
