{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "MovieSearch": {
    "SemanticEnabled": true
  },
  "ServiceUrls": {
    "Cinema": "https://localhost:47000",
    "Booking": "https://localhost:48000"
  }
}
