{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "erasableSyntaxOnly": false,
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
