{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "identity-db": "Server=YOUR_SQL_HOST,1433;Database=Db_Identity;User Id=sa;Password=YOUR_SQL_PASSWORD;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "CinemaSystem.Identity",
    "Audience": "CinemaSystem.Clients",
    "ExpirationMinutes": 60
  }
}
