{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingConnection": "Server=.;Database=BookingText;User=sa;Password=demo123;Trusted_Connection=True;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;Database=IdentityTest;User=sa;Password=demo123;Trusted_Connection=True;TrustServerCertificate=true",
    "RedisConnection": "127.0.0.1:6379"
  },
  "Jwt": {
    "Issuer": "BookingApi",
    "Audience": "BookingApiUsers",
    "SecretKey": "demo-secret-key-for-development-only",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateIssuerSigningKey": true
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "CinemaSystem",
    "SenderEmail": "demo@cinema.com",
    "Username": "demo@cinema.com",
    "Password": "demo-password"
  },
  "Vnpay": {
    "vnp_TmnCode": "DEMO01",
    "HashSecret": "DEMO_HASH_SECRET_KEY",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Command": "pay",
    "vnp_CurrCode": "VND",
    "vnp_Version": "2.1.0",
    "vnp_Locale": "vn"
  },
  "PaymentCallBack": {
    "vnp_ReturnUrl": "https://localhost:7227/api/Bookings/callback"
  },
  "TimeZone": {
    "Id": "SE Asia Standard Time"
  },
  "Identity": {
    "DefaultAdminEmail": "admin@cinema.com",
    "DefaultAdminPassword": "Admin@Demo2024"
  }
}
